events {
    
}

http {
    client_max_body_size 100M;

    server { 
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /media/ {
            alias /app/ytviewer/media/;
            add_header Accept-Ranges bytes;
        }

        location /static/ {
            alias /app/ytviewer/staticfiles/;
        }
     }
}